frontend/src/api/Datas/cv.json (before)
[{
  "experience":[
   {
    "titleId": "expTechnician",
    "title": "Technicien de laboratoire",
    "company": "Lafarge",
    "location": "St Quentin Fallavier (38)",
    "employmentType": "CDI",
    "startDate": "Avril 2007",
    "endDate": "Décembre 2021"
   },
   {
    "titleId": "expLogistician",
    "title": "Agent logistique",
    "company": "Divers entreprises",
    "location": "Isère (38) - Rhône (69)",
    "employmentType": "Interim \/ CDD",
    "startDate": "Septembre 1998",
    "endDate": "Mars 2007"
   }
  ],
  "education":[
   {
    "titleId": "eduWebDev",
    "title": "Développeur web",
    "school": "Openclassrooms",
    "degree": "Titre professionnel niveau 5 (BAC+2)",
    "location": "à distance",
    "startDate": "Mars 2022",
    "endDate": "Novembre 2022"
   },
   {
    "titleId": "eduStoneCarver",
    "title": "Tailleur de pierre",
    "school": "Atelier des Bons Oeuvriers",
    "degree": "niveau CAP",
    "location": "St Antoine l'Abbaye (38)",
    "startDate": "Décembre 2016",
    "endDate": "Juin 2017"
   },
   {
    "titleId": "eduWebDesign",
    "title": "Webdesign",
    "school": "AFIP",
    "degree": "Attestation de formation",
    "location": "Lyon (69)",
    "startDate": "Septembre 2003",
    "endDate": "Décembre 2003"
   },
   {
    "titleId": "eduDeug",
    "title": "DEUG Géologie",
    "school": "Université Claude Bernard Lyon 1",
    "degree": "Bac +2",
    "location": "Lyon (69)",
    "startDate": "Septembre 1995",
    "endDate": "Juin 1998"
   },
   {
    "titleId": "edubac",
    "title": "Baccalauréat D",
    "school": "Lycée Léonard de Vinci",
    "degree": "Bac",
    "location": "Villefontaine (38)",
    "endDate": "Juin 1994"
   }
  ],
  "skill":[
   {
    "ide": ["Visual Studio Code"],
    "frontend": ["HTML 5", "CSS 3", "Sass", "Javascript", "React.js 18"],
    "backend": ["Node.js", "Express.js 4", "MongoDB 6"],
    "software": ["Word", "Excel", "Google Sheets", "Google Docs", "Google Slides", "Photoshop", "Illustrator", "Sketchup"]
   }
  ],
  "softSkill":[ "Travail en équipe", "Autonomie", "Capacité d'adaptation", "Rigueur", "Curiosité", "Persévérence", "Réactivité"
  ],
  "language":[
   {
    "Français": 3,
    "Anglais": 2
   }
  ]
  }]

frontend/src/api/Datas/cv.json (after)
[{
  "experience":[
   {
    "titleId": "expDevelopper",
    "title": "Développeur logiciel",
    "company": "Ampère",
    "location": "Bregnier Cordon (38)",
    "employmentType": "CDD",
    "startDate": "Mai 2023",
    "endDate": "Aujourd'hui"
   },
   {
    "titleId": "expTechnician",
    "title": "Technicien de laboratoire",
    "company": "Lafarge",
    "location": "St Quentin Fallavier (38)",
    "employmentType": "CDI",
    "startDate": "Avril 2007",
    "endDate": "Décembre 2021"
   },
   {
    "titleId": "expLogistician",
    "title": "Agent logistique",
    "company": "Divers entreprises",
    "location": "Isère (38) - Rhône (69)",
    "employmentType": "Interim \/ CDD",
    "startDate": "Septembre 1998",
    "endDate": "Mars 2007"
   }
  ],
  "education":[
   {
    "titleId": "eduWebDev",
    "title": "Développeur web",
    "school": "Openclassrooms",
    "degree": "Titre professionnel niveau 5 (BAC+2)",
    "location": "à distance",
    "startDate": "Mars 2022",
    "endDate": "Novembre 2022"
   },
   {
    "titleId": "eduStoneCarver",
    "title": "Tailleur de pierre",
    "school": "Atelier des Bons Oeuvriers",
    "degree": "niveau CAP",
    "location": "St Antoine l'Abbaye (38)",
    "startDate": "Décembre 2016",
    "endDate": "Juin 2017"
   },
   {
    "titleId": "eduWebDesign",
    "title": "Webdesign",
    "school": "AFIP",
    "degree": "Attestation de formation",
    "location": "Lyon (69)",
    "startDate": "Septembre 2003",
    "endDate": "Décembre 2003"
   },
   {
    "titleId": "eduDeug",
    "title": "DEUG Géologie",
    "school": "Université Claude Bernard Lyon 1",
    "degree": "Bac +2",
    "location": "Lyon (69)",
    "startDate": "Septembre 1995",
    "endDate": "Juin 1998"
   },
   {
    "titleId": "edubac",
    "title": "Baccalauréat D",
    "school": "Lycée Léonard de Vinci",
    "degree": "Bac",
    "location": "Villefontaine (38)",
    "endDate": "Juin 1994"
   }
  ],
  "skill":[
   {
    "ide": ["Visual Studio Code"],
    "frontend": ["HTML 5", "CSS 3", "Sass", "Javascript", "React.js 18"],
    "backend": ["Node.js", "Express.js 4", "MongoDB 6"],
    "software": ["Word", "Excel", "Google Sheets", "Google Docs", "Google Slides", "Photoshop", "Illustrator", "Sketchup"]
   }
  ],
  "softSkill":[ "Travail en équipe", "Autonomie", "Capacité d'adaptation", "Rigueur", "Curiosité", "Persévérence", "Réactivité"
  ],
  "language":[
   {
    "Français": 3,
    "Anglais": 2
   }
  ]
  }]

frontend/src/api/Datas/cv.json (diff)
@@ -1,6 +1,15 @@
 [{
   "experience":[
    {
+    "titleId": "expDevelopper",
+    "title": "Développeur logiciel",
+    "company": "Ampère",
+    "location": "Bregnier Cordon (38)",
+    "employmentType": "CDD",
+    "startDate": "Mai 2023",
+    "endDate": "Aujourd'hui"
+   },
+   {
     "titleId": "expTechnician",
     "title": "Technicien de laboratoire",
     "company": "Lafarge",
